<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SubFile2</title>
</head>
<body>
	<h2>서브파일2</h2>
	<h3>상대경로로 링크 걸기</h3>
	<ul>
		<li><a href="../../H06A.html"> H06A.html바로가기</a></li>
		<li><a href="../SubFile1.html"> 서브파일1 바로가기</a></li>
	</ul>
	
	<h3>절대경로로 링크 걸기</h3>
	<ul>
		<li><a href="/K03HTML5/H06A.html">H06A.html 바로가기</a></li>
		<li><a href="/K03HTML5/SubFolder1/SubFile1.html">
			서브파일1 바로가기</a></li>
	</ul>
</body>
</html>