<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SubFile1</title>
</head>
<body>
	<!--  
	링크를 걸때 경로 알아보기
	절대주소(절대경로)
		: 현재의 위치가 바뀌더라도 주소가 변하지 않는 절대적인
		주소를 말한다. 주로 http://를 통해 외부링크를 걸거나
		/(홈 디렉토리로 root를 의미)로 시작하는 링크를 걸게 된다.
		
	상대주소(상대경로)
		: 현재페이지의 위치에 따라 상대적으로 변하는 주소를 말한다
		./ -> 현재경로(디렉토리를) 의미. 현재경로인 경우
			생략이 가능하다
		../ -> 한단계 상위 디렉토리를 의미
		../../ -> 2단계 상위 디렉토리를 의미
	-->
	<h2>상대경로와 절대경로 알아보기</h2>
	
	<h3>상대경로로 링크 걸기</h3>
	<ul>
		<li><a href="../H06A.html">H06A.html 바로가기</a></li>
		<li><a href="./SubFolder2/SubFile2.html">서브파일 2 
			바로가기</a></li>
	</ul>
	
	<h3>절대경로로 링크 걸기</h3>
	<ul>
	<li><a href="/K03HTML5/H06A.html">H06A.html 바로가기</a></li>
	<li><a href="/K03HTML5/SubFolder1/SubFolder2/SubFile2.html">
		서브파일2바로가기</a></li>
	</ul>
</body>
</html>