<!-- doctype선언부: 해당 문서가 html5임을 선언한다 -->
<!DOCTYPE html>
<!-- HTML문서의 시작을 알림 -->
<html>
	<!-- 
	head부분에서는 해당 웹문서의 정보
	(작성자, 작성도구, 설명, 인코딩 등)을
	웹브라우저에게 알려주는 역할을 한다.
	
	-meta, title태그는 반드시 head태그안에 기술해야 한다.
	-추가적인 태그
		script 태그: 자바스크립트를 기술하기 위한 태그
		style 태그: CSS3를 기술하기 위한 태그
		※경우에 따라서 script, style태그는 body태그안에 기술해도
		무방하다!
	 -->
	<head>
		<!-- 해당 HTML문서의 케릭셋(문자셋)을 다국어를 지원하는 UTF-8로
		지정하겠다는 선언 -->
		<meta charset="UTF-8">
		<!-- 해당문서의 타이틀로 웹브라우저의 탭부분에 노출됨 -->
		<title>타이틀입니다</title>
	</head>
	<body>
		<h2>HTML5 수업</h2>

		<span>마크업</span> 기능이 없는 태그입니다
		
		<br/>
		주석은 아래와 같이 처리하면 됩니다.
		
		<!-- 
			JAVA처럼/**/ 블럭주석은 사용되지 않습니다.
			또한 //라인단위 주석도 사용불가압니다.
		 -->
		 
		 <br/> <!--텍스트의 줄바꿈을 할때는 br태그를 사용합니다. -->
		 
		 웹브라우저에서 스페이스, 엔터는 "공백한칸"을 표현합니다
		 <br/>
		 만              약 이처럼 여러칸 띄워도 한칸만 표현합니다. 	
		 <br/>
		 띄워&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;쓰기	 
	</body>
</html>