<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H01Text02-텍스트효과</title>
</head>
	<body>
	<h2>텍스트 꾸미기</h2>
	
	<u>u태그는 텍스트에 밑줄을 표현합니다.</u>
	
	<h3>이텔릭체로 표시하기</h3>
	<i>i태그는 텍스트를 이텔릭체로 표현합니다</i>
	
	<h3>텍스트 진하게 1,2</h3>
	<b>b태그로 텍스트 진하게 표현</b><br/>
	<strong>strong태그로 택스트 진하게 표현</strong>  
	
	<h3>윗첨자</h3>
	내 이름은 <sup>홍길동</sup>입니다.
	
	<h3>아래첨자</h3>
	너의 이름은<sub>홍길순</sub>입니다.
	
	<h3>텍스트 중간에 줄긋기1,2</h3>
	판매가1: <strike>10,000원</strike>=>5,000원<br/>
	판매가2: <del>20,000원</del>=>10,000원
	
	</body>
</html>