<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H01Text03.html-특수기호</title>
	</head>
	<body>
	<h3>스페이스</h3>
	스페이스는 &amp;nbsp;를 사용합니다.
	
	<h3>꺽쇄괄호</h3>
	태그는 항상 &lt;로 시작해서 &gt;로 마무리합니다.
	
	<h3>엠퍼센트와 카피라이트</h3>
	엠퍼센트는 &amp;로 표현한다. 카피라이트는 &copy;로 표현한다.
	<br/>&copy;KOSMO
	
	<h3>쌍따옴표와 홑따옴표</h3>
	JAVA에서 문자열을 표현할때는 &quot;형태로
	사용하고<br/>
	문자를 표현할때는 &apos;문자&apos; 형태로 사용한다<br/>
	참고: &apos;는 IE(인터넷익스플로러)에서 사용 불가!
	
	</body>
</html>