<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H02Hn.html-헤드라인</title>
<!-- cntrl+shift+ / 주석 단축키 
	css(cascading style sheet)를 html문서에 적용하기 위한 선언
	방법1: <style>태그를 <head>영역에 선언한 후 해당 속성을 기술한다
	방법2: 스타일을 적용할 태그에 style속성으로 적용한다(우선순위 최상)
	
	자주 사용하는 css속성값
	border: 테두리를 설정
	width: 가로크기
	heigh: 세로크기
	text-align: 텍스트 혹은 이미지의 정렬
	background: 배경색 혹은 이미지 설정

-->
<style>
	h1 {border: 10px solid red;}
	h2 {border: 1px solid green;}
	span {border: 1px solid blue;}
</style>
</head>
<body>
<!--
	Hn태그
	- 제목(헤드라인)을 표시할 때 사용하는 태그
	- 블럭 엘리먼트: 세로형배치
		->컨텐츠의양에 상관없이 무조건 하나의 블럭을 차지하게 됨
	- h1~h6까지 있고 숫자가 작을수록 텍스트를 크게 표현한다

  -->
	<h1>블럭엘리먼트</h1>
	
	<span>span태그1</span>
	<span>span태그2</span>
	<span>span태그3</span>
	<span>span태그1</span>
	<span>span태그2</span>
	<span>span태그3</span>
	
	<h1>블럭엘리먼트</h1>
	
	<span>span태그1</span>
	<span>span태그2</span>
	<span>span태그3</span>
	
	<hr />
	<h1>제목1입니다.</h1>
	<h2>제목2입니다.</h2>
	<h3 style="border: 1px dotted purple;" >제목3입니다</h3>
	<h4 style=text-align:right;" >제목3입니다</h4>
	<h5 style=text-align:center;" >제목3입니다</h5>
	<h6 style="border:2px double black; width:500px ; height:300px;
		background:yellow;" >
		제목6입니다.
		</h6>

</body>
</html>