<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H03P.html-문단</title>
</head>
	<body>
	<!--
	P태그
	- paragraph의 이니셜로 문단을 나눌 때 쓰는 태크
	- 블럭 엘리먼트
	- p태그 안에는 다른 블럭엘리먼트를 삽입하지 않아야 한다.
		만약 넣어야 한다면 <div>태그를 사용한다
	  -->
	<h3>P태그</h3>
	<h3>자기소개서</h3>
	<p>
		저는 유복한 가정에서 태어났습니다. <br/>
		자상하신 부모님의 사랑을 받으며 자라왔습니다.
	</p>
	
	<p style="text-align:right">
		입사동기는 열심히 하여 사장이 되고싶습니다. <br/>
		열심히 하겠습니다.
	</p>
	<h2>blockquote 태그</h2>
	<p style="text-align:center; font-size:18px;">
		어린왕자
		</p>
	</p>
	만약 네가 나를 길들인다면<br/>
	<!--blockquote:
		문단을 표현할 때 들여쓰기를 한것처럼 효과가 적용된다.
	  -->
	<blockquote style="border:1px blue solid; font-size:14px;">
		내 생활은 아마 환하게 밝아질거야<br/>
		중략...<br/>
		<mark>나를 길들여 줘...</mark>
		</blockquote>	
	</body>
</html>