<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H04DlDtDd.html-정의목록</title>
</head>
	<body>
	<!--
	dl태그(definition list)
	- 용어 목록을 나열할 때 주로 사용하는 태그
	- 하위요소로 dt(definition term)과 dd(definition description)
		태그를 가지고 있다
	- 블럭 엘리먼트
	- 메뉴를 표시하거나 쇼핑몰에서 상품을 배치할 때 사용된다
	-->
		<h2>dl및 하위태그인 dt, dd태그</h2>
		<dl>
			<dt>dl태그</dt>
			<dd>
				사전 구성을 떠올리면 이해가 쉬운데, 제목과 그에 대한
				설명으로 이루어진 정의목록을 만든다.
			</dd>
			
			<dt>JavaScrip(자바스크립트)</dt>
			<dd>자바스크립트 html문서에서 사용할 수 있는 프로그래밍
			언어로 html 문서에 다이나믹한 효과를 줄 때 사용한다.</dd>
			
			<dt>CSS</dt>
			<dd>CSS는 cascading style sheet의 약자로 html 문서의
			스타일을 정의하는 규약이다.</dd>
			</dl>
	</body>
</html>