<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H05UlOlLi.html-순서목록</title>
</head>
	<body>
	<!--  
		ul태그: unordered list(순서가 없는 리스트)
			- 목록을 표현하기 위해 하위요소로 li태그를 사용한다
			- 블럭엘리먼트
			- 속성
				type: disk(a=●), square(■), circle(○)
				1(숫자순), A,a(알파벳순), I,i(로마 대/소문자)
				
		ol태그: ordered list(순서가 있는 리스트)
			- 속성
				type: 1(기본값), A,a(알파벳), I,i(로마숫자)
				start: 순서의 초기값을 지정한다. (부터가 아닌 5부터 시작
						등이 가능하다) 
	-->
	<h2>당신이 좋아하는 영화장르는?</h2>
	<!--  동그라미-->
	<ul style="list-style-type:circle;">
		<li>액션</li>
		<li>멜로</li>
		<li>코믹</li>
		<li>다큐</li>
	</ul>
	
	<h2>당신이 싫어하는 영화장르는?</h2>
	<!--  로마대문자-->
	<ul style="list-style-type:upper-roman;">
		<li>느와르</li>
		<li>환타지</li>
		<li>공포</li>
		<li>컬트</li>
	</ul>
	
	<!--  로마소문자-->
	<h2>당신이 좋아하는 스포츠는?</h2>
	<ol style="list-style-type:lower-roman">
		<li>야구</li>
		<li>배구</li>
		<li>축구</li>
		<li>농구</li>
	</ol>
	
	<!--  숫자로 1부터 시작하는 리스트를 만들 수 있다.
	start 속석을 변경하려면 시작숫자를 맘대로 저장가능-->
	<h2>당신이 싫어하는 스포츠는?</h2>
	<ol style="list-style-type:decimal;" start="5">
		<li>피겨</li>
		<li>하키</li>
		<li>스키점프</li>
		<li>루지</li>
	</ol>
	
	<h2>당신이 좋아하는 국가는?</h2>
	<ol style="list-style-type:none;">
		<li>미국</li>
		<li>중국</li>
		<li>일본</li>
		<li>프랑스</li>
	</ol>
	
	<h2>type=disk</h2>
	<ol type="disk">
		<li>미국</li>
		<li>중국</li>
	</ol>
	
	<h2>type=square</h2>
	<ol type="square">
	  	<li>영국</li>
		<li>독일</li>
	</ol>
	
	<h2>type=circle</h2>
	<ul type="circle">
		<li>일본</li>
		<li>프랑스</li>
	</ul>

	</body>
</html>