<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H06A.html-하이퍼링크</title>
	</head>
	<body>
		<h2>a 태그</h2>
		<a href="H04DlDtDd.html">DL예제로</a>
		<br />
		<a href="https://www.naver.com">네이버로 이동하기</a>
		
		<h2>옥션상품 바로가기</h2>
		<a href="http://itempage3.auction.co.kr/DetailView.aspx?itemno=B821245812">
		옥션 화장지 보기</a>
		
		<!--  
		a태그에 이름을 지정하는 것을 앵커라고 한다. 
		<a href="#앵커명">형태로 사용하고, 해당 페이지내에서
		특정 위치로 이동하게 된다.
		앵커명 없이 #만 사용하면 페이지의 최상단으로 이동한다.
		쇼핑몰의 top바로가기 버튼을 이렇게 구현한다.
		-->
		<h3>a태그를 이용해서 페이지내 특정 위치로 이동하기</h3>
		<a href="#bottom1">페이지내 name="bottom1""으로 이동</a>
		<br />
		<a href="#bottom2">페이지내 name="bottom2""으로 이동</a>

		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

		<h3>여기는 bottom1입니다.</h3>
		<a name="bottom1">난 bottom1임</a>
		
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		
		<h3>여기는 bottom2입니다.</h3>
		<a name="bottom2">난 bottom2임</a>
		<br />
		<a href="bottom1">bottom1 바로가기</a>
		<br />
		<a href="#">페이지 최상단 바로가기</a>
		
		<h2>상대경로와 절대경로 알아보기</h2>
		<ul>
		<h3>상대경로로 링크 걸기</h3>
		<li><a href="./SubFolder1/SubFile1.html">서브파일2 바로가기</a></li>
		</ul>
		
		<h3>절대경로로 링크 걸기</h3>
		<ul>
		<li><a href="K03HTML5/SubFolder1/SubFile1.html">
			서브파일1바로가기</a></li>
		<li><a href="K03HTML5/SubFolder1/SubFolder2/SubFile2.html">
			서브파일2바로가기</a></li>
		</ul>


	</body>
</html>