<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	</head>
	<body>
		<h2>img태그</h2>
		
		<h3>이미지를 원본크기대로 표시하기</h3>
		<img src="./images/1.png" alt="스펀지밥" />
		
		<h2>이미지 크기설정</h2>
		<img src="./images/1.png" width="100" alt="스폰지밥" />
		<img src="./images/2.png" width="100" height="200" alt="징징이" />
		<img src="./images/2.png" alt="징징이" />
		
		<h2>이미지에 링크걸기</h2>
		
		<a href="http://koreavc.or.kr" target="_blank">
			<img src="./images/logo.png" alt="로고" />
		</a>
		
		<h2>외부에 있는 이미지 가져오기</h2>
		<a href="http://ikosmos.co.kr" target="_blank">
			<img src="http://www.ikosmo.co.kr/images/common/logo_center_v2.jpg" alt="한국직업전문학교" />
		</a>
		
		
		
		<!-- 
		이미지맵
			: 이미지의 영역을 분할해서 지도처럼 사용하게 해주는 태그로
				각 영역별로 링크를 다르게 걸 수있다.
		속성
			shape: 원형(circle, circ), 사각형(rectangle, rect),
					다각형(polygon, poly)
			coords: 각 shape의 좌표값을 설정한다  
		 -->
		<h2>이미지맵 사용하기</h2>
		<img src="./images/Map01.png" alt="이미지맵 이용하기" 
		usemap="#MyImage"/>
		<map name="MyImage">
			<area shape="rect" coords="71,128,173,230" href="http://daum.net" 
			alt="" />
			
			<area shape="circle" coords="247,180,53" href="http://naver.com" 
			alt="" />
			
			<area shape="polygon" coords="374,128,304,235,441,232" href="http://nate.com" 
			alt="" />
			
			<area shape="polygon" coords="500,129,483,164,445,182,483,196,500,237,511,193,550,182,513,165" 
			href="http://google.com" alt="" />
		
		</map>
		
		
		
		
	</body>
</html>