<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H09Form03.html</title>
	</head>
	<body>
		<h2>input태그의 버튼 속성</h2>
		<fieldset>
		<form action="">
			이름: 
			<input type="text" name="name" value="코스모" />
			<br />
			직업:
			<input type="radio" name="job" value="S"
				checked="checked"/>학생
				&nbsp;&nbsp;
			<input type="radio" name="job" value="T"/>강사
			<br />
			자기소개:
			<textarea name="intro" cols="50" rows="5">내용은 여기에 입력됩니다</textarea>
			<br />
			
			<!-- type이 이미지 혹은 submit은 둘 다 폼값을 전송할 때 사용한다 -->
			<input type="image"  src="./images/button.jpg"/>
			<br />
			
			<input type="submit"  value="전송"/>
			<br />
			
			<!-- 페이지의 초기 입력상태로 되돌려준다.(내용이 삭제되는것이 아니다!) -->
			<input type="reset" value="리셋" />
			<br />
			
			<!-- 버튼탕비은 주로 이벤트핸들러와 자바스트립트를 함께 사용한다. -->
			<button type="button" onclick="alert('경고창입니다');"/>버튼타이틀</button>
			<br />
			
			<input type="button" onmouseover="alert('마우스올렸나요?');"
				value="MousOver이벤트" />
				&nbsp;&nbsp;
			<input type="button" onMouseOut="alert('마우스내렸나요?')";
				value="MouseOut이벤트"/>			
		</form>		
		</fieldset>
		<br /><br /><br /><br /><br /><br /><br />
	</body>
</html>