<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H09Form01.html</title>
	</head>
	<body>
	<!--
	form태그
		: 클라이언트가 입력한 값을 서버로 전송할 때 사용하는 태그
		하위 태그로 input, select, textarea, button이 있다.
		주요속성:
			name: 폼의 이름
			action: 클라이언트가 입력한 값을 전송할 페이지를 지정
					주로 http로 시작하는 URL이나 파일명을 사용한다.
			method: 전송방식. get방식과 post방식이 있다.
					차이점은 교안참조.
			target: a태그와 동일하게 폼값을 전송할 프레임의 위치를 선택할 수 있다.
	
	  -->
		<h2>form 태그로 데이터 전송하기</h2>
		<h3>get 방식</h3>
		<form action="./form/request_form.jsp" method="get">
		아이디: <input type="text" name="user_id" />
		<br />
		패스워드: <input type="password" name="user_pwd" />
		<br />
		<input type="submit" value="전송" /> 
		</form>
		
		<h3>POST방식</h3>
		<form action="./form/request_form.jsp" method="post">
			아이디: <input type="text" name="user_id" />
			<br />
			패스워드<input type="password" name="user_pwd" />
			<br />
			<input type="submit" value="전송" />
		</form>
			
	</body>
</html>