<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H09Form04.html</title>
	</head>
	<body>
		<h2>HTML5에서 지원하는 input의 다양한 속성</h2>
		<form action="" method="get" name="frm">
		<table cellpadding="10" cellspacing="1" border="1"
			width="800">
		<colgroup>
			<col style="width:40%;"/>
			<col style="width:*" />
		</colgroup>	
		
		<!-- focus가 없을때 힌트를 표시하고, 입력값이 있으면 힌트는 사라진다 -->
			<tr>
				<td>placeholder: 텍스트박스의 힌트 표시</td>
				<td>
					<input type="text" placeholder="힌트를 표시합니다" />
				</td>
			</tr>
			
		
			<tr>
			<!-- 해당 input태그에 focus이벤트가 발생하도록 처리한다,
			페이지가 로딩될때 자동으로 실행되므로 주로 로그인페이지에서 사용된다 -->			
				<td>autofocus: 입력커서 표시하기</td>
				<td>
					<input type="text" autofocus size="40"
					placeholder="페이지가 로딩되면 커서가 자동으로 이동됨" />
				</td>
			</tr>
			
				<!-- 폼값을 submit할 때 빈값이 발견되면 경고메세지를 띄워줌 --> 
			<tr>
				<td>required: 필수입력사항 표시</td>
				<td>
					<input type="text" required />
				</td>
			</tr>
			
					
			<!-- 포커스를 얻었을 때 스핀박스가 생성된다 -->
			<tr>
				<td>type="number" "숫자를 스핀박스를 이용하여 입력함</td>
				<td>
					<input type="number" />
				</td>
			</tr>
			
			<tr>
			<!-- 숫자를 슬라이드바를 이용하여 입력할 수 있도록 한다.
			min: 최소값
			max: 최대값
			step: 바를 움직일때 증감 범위값 설정
			 -->
				<td>type="range"</td>
				<td>
					<input type="range" value="2" min="1" max="10" step="1"
					name="rangeNum" />
				</td>
			</tr>
			
			<!-- color picker(컬러 선택창)을 띄워서 색상을 선택할 수 있게 해주는 속성.
			선택한 값은 16진수로 전송된다 -->
			<tr>
				<td>type="colour"</td>
				<td>
					<input type="color" name="colorCode"/>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" style="background-color:#00ff00;">
				<button type="submit">전송하기</button>
				</td>			
			</tr>
		</table>
		</form>
	</body>
</html>