<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>H09Form02.html</title>
	</head>
	<body>

		<h2>form 태그의 하위요소가 되는 태그들</h2>
		<h3>input 계열의  type="text"</h3>
	<!--
	input 태그: form태그의 하위요소로 type 속성에 따라 다양한 형태로
	만들어져 사용자로부터 입력이나 선택을 받을 수 있는 태그이다
	
	주요 속성
		type: 모양을 나타내는 속성을 지정한다
			*text: 한줄입력상자
			*password: 패스워드입력시 입력값이 노출되지 않게 표시하는 입력상자
			*checkbox: 여러개의 항목중 2개이상의 값을 선택할 수 있는 선택상자
			*radio: 여러개의 항목중 1개만 선택할 수 있는 체크상자 
			*hidden: 값과 모양이 웹브라우저에 표시되지 않고 숨겨진 상태로
					값을 전송할 때 사용하는 입력상자. 사용자는 값을 수정할 수 없고
					Javascript를 통해서는 수정이 가능하다. 수정, 삭제시 사용됨
			
			size: 입력상자의 크기. radio/checkbox일때는 적용되지 않음
			maxlength: 최대 입력할 수 있는 글자수 지정
			value: 사용자가 입력한 값을 저정하는 속성
			disabled: 입력상자를 비활성화 시키는 속성. 입력, 수정을 할 수 없고
					서버로 전송되 되지않음.
			readonly: 읽기전용으로 설정하는 속성
					입력, 수정은 할 수 없으나 서버로 전송은 가능함
								
	  -->
		<form name="frm1">
		기본텍스트 상자:
			<form type="text" name="n1" value="성낙현" />
		<br /><br />
		disabled 속성: 
			<input type="text" name="n2" size="40"
			maxlength="5" value="속성추가" 
			disabled="disabled"/>
		<br />
		maxlength속성: <br /><br />
			<input type="text" name="jumin1" size="6" maxlength="6"
			/> -
			<input type="password" size="7" maxlength="7"/>
		<br /><br />
		readonly속성:
			<input type="text" name="homepage" value="http://"
			readonly /> 
		<br />
		<br />
			<input type="submit" value="서버로 전송하기"/>
		</form>
		 <br /><br />
		
		<h3>input태그의 type속성 보기</h3>
		
		text: <input type="text" size="6"/>
		<br /><br />
		password: <input type="password" size="6"/>
		<br /><br />
		checkbox : <input type="checkbox" name="ch" size="6"/>
		<br /><br />
		radio: <input type="radio" name="ra" size="6"/>
		<br /><br />
		hidden: 화면에 노출되지 않지만 값은 전송됨
		<input type="hidden" name="hi" value="값이 존재하고전송됨"/>
		
		<!-- 
		- 체크박스는 여러개의 항목을 선택하는게 가능하다.
		- name속성을 동일하게 지정하여 그룹화 시켜준다
		- value속성은 미리 지정해야 한다. 별도로 입력할 수 없고
		  미리 입력된 값을 선택하는 형태이기 때문이다
		- 선택된 값만 서버로 전송되고, 배열의 형태로 관리한다
		- 2개이상의 값을 전송할땐 문자열배열 형태로 전송된다
		 -->
		<h3>type="checkbox"</h3>	
			
		<fieldset>
			<legend>당신의 관심사항은?</legend>
			<form name="form2">
				<input type="checkbox" name="inter"
				value="pol" checked="checked" />정치
				&nbsp;&nbsp;
				<input type="checkbox" name="inter"
				value="eco" checked="checked" />경제
				&nbsp;&nbsp;
				<input type="checkbox" name="inter"
				value="ent" checked="checked" />연예
				&nbsp;&nbsp;
				<input type="checkbox" name="inter"
				value="spo" checked="checked" />스포츠
				&nbsp;&nbsp;
				<input type="submit" value="체크박스전송"/>		
			</form>
		</fieldset>
		
		<!--  
		-radio는 여러개의 항목 중 하나만 선택이 가능하다
		-그외의 속성은 checkbox와 동일함
		-만약 name 속성이 다르게 지정되면 항목이 그룹화되지 않기 때문에
		여러개를 선택할 수 있게 된다 
		--> 
		<h3>type="radio"</h3>
		<fieldset>
			<legend>성별은?</legend>
			<form name="form3">
				<input type="radio" name="gender" value="M"
					/> 남자
					&nbsp;&nbsp;
				<input type="radio" name="gender" value="W"
					checked="checked"/> 여자
					&nbsp;&nbsp;
				<input type="radio" name="gender" value="T"
					/> 트젠
					<br />
					<input type="submit" value="전송하기"/>
			</form>		
		</fieldset>
		
		<!-- 
		셀렉트 태그: 여러개의 목록중 하나를 선택할 때 사용하는 태그.
			하위태그로 옵션이 있다.
			미리 선택된 목록을 표시할때는 selected="selected"
			속성을 추가한다. 
			-select는 기본적으로 radio처럼 하나만 선택가능하다
			-multiple 속성을 부여하면 checkbox처럼 여러개를 선택할 수 있다
			-size속성은 몇개의 항목을 보여줄지 결정하여 세로로 길어지게 됨
			-항목을 여러개 선택할때는 ctrl키나 drag&drop하여 선택할 수 있다
		 -->
		<h3>select태그 - 하나만 선택</h3>
		<fieldset>
			<legend>당신의 최종학력?</legend>
			<form action="">
				<select name="grade">
					<option value="ele">초등학교</option>
					<option value="mid">중학교</option>
					<option value="high">고등학교</option>
					<option value="uni">대학교</option>
					<option value="uni2">대학원</option>
				</select>
				&nbsp;&nbsp;
				<input type="image" src="./images/button.jpg" />
			</form>
		</fieldset>
		
		<h3>select태그 - 여러개 선택</h3>
		<fieldset>
			<legend>당신이 좋아하는 걸그룹?(다중선택가능)</legend>
			<form action="">
			<select name="girl_group" multiple size="7">
				<option value="T">트와이스</option>
				<option value="M">모모랜드</option>
				<option value="R">레드벨벳</option>
				<option value="G">여자친구</option>
				<option value="B">블랙핑크</option>
			</select>
			&nbsp;&nbsp;
			<input type="image" src="./images/button.jpg"/>
			</form>
		</fieldset>
		
		<!-- 
		-서버로 전송할 파일선택창을 띄워준다
		-전송할 파이르이 포맷을 제한하고 싶을때는 accept속성을 이용한다
		-file속성값이 있을때는 value속성은 아무런 의미가 없다
		 -->
		<h3>type="file"</h3>
		기본 : <input type="file" name="userfile1" />
		<br />
		속성추가: <input type="file" name ="userfile2"
			accept=" .png .jpg .gif" value="첨부파일을 추가"/>
		
		<!-- 
		-다른 태그와는 다르게 value속성을 가지고 있지않고, 태그사이에
		입력되는 값이 value가 된다.
		-단, javascript에서 폼 값의 체크를 위해서는 value속성으로
		접근한다
		-소스의 정렬을 위해 태그 사이에 불필요한 줄바꿈이나 공백을 주게되면
		그대로 적용되므로 주의해야 한다
		 -->	
		<script>
		function textArea() {
			/*
			textarea태그는 value속성은 없으나 javascript에서 접근할 때는
			value속성을 통해 값을 가져오거나 변경할 수 있다
			*/
			//textarea값을 설정
			var v = document.getElementById("intro").value = "내용바꿈";
			//textarea의 값을 읽어와서 변수에 저장함
			var v = document.getElementById("intro").value;
			//자바스크립트의 기본 경고창을 통해 내용 출력
			alert(v);
		}
		</script>
		<h3>textarea태그</h3> 		
		<textarea name="intro" id="intro" cols="70" rows="5">내용은 여기에 입력됨</textarea>
		<input type="button" onclick="textArea();" value="난버튼"/>
		<!-- onclick은 클릭이벤트를 감지하는 '이벤트핸들러' 혹은 '이벤트리스너'라고 한다-->
		
		
		<!-- 화면상에선 보이지 않으나 서버로 전송은 필요할 때 사용된다.
			 주로 회원정보 수정이나 게시글 수정에서 많이 사용된다. -->
		<h3>type="hidden"</h3>
		<form action="">
			<input type="hidden" name="member_id" value="kosmo"/>
			<input type="submit" value="hidden값 전송하기"/>
		</form>	
	</body>
</html>